{
    "compilerOptions": {
        "target": "ESNext",
        "useDefineForClassFields": true,
        "lib": ["ESNext", "DOM", "DOM.Iterable"],
        "jsx": "preserve",
        "jsxImportSource": "vue",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "paths": {
            "@/*": ["./resources/js/*"],
            "@assets/*": ["./resources/*"],
            "@components/*": ["./resources/js/components/*"],
            "@pages/*": ["./resources/js/pages/*"],
            "@layouts/*": ["./resources/js/layouts/*"],
            "@lib/*": ["./resources/js/lib/*"],
            "@composables/*": ["./resources/js/composables/*"],
            "ziggy-js": ["./vendor/tightenco/ziggy"]
        },
        "types": ["vite/client", "./resources/js/types"],
        "resolveJsonModule": true,
        "allowJs": true,
        "sourceMap": true,
        "noEmit": true,
        "isolatedModules": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "skipLibCheck": true
    },
    "include": [
        "resources/js/**/*.ts",
        "resources/js/**/*.d.ts",
        "resources/js/**/*.tsx",
        "resources/js/**/*.vue",
        "components.d.ts",
        "auto-imports.d.ts"
    ],
    "exclude": ["resources/js/**/*_v1/**"]
}
